VITE_API_KEY=AIzaSyBZqlWo8Fe79OtcJaiTxifUPGV9beE-J00
VITE_AUTH_DOMAIN=portfolio-3694d.firebaseapp.com
VITE_PROJECT_ID=portfolio-3694d
VITE_STORAGE_BUCKET=portfolio-3694d.appspot.com
VITE_MESSAGE_SENDER_ID=766197978183
VITE_APP_ID=1:766197978183:web:5b50d50733c3cc0f818d62

